BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2023  19:48:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?EXAMEN
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00E6H     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    08E6H     0059H     UNIT         ?PR?MAIN?EXAMEN
            CODE    093FH     0054H     UNIT         ?PR?INICIO?EXAMEN
            CODE    0993H     0012H     UNIT         ?C?LIB_CODE
            CODE    09A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN                    -----    -----
  +--> ?PR?INICIO?EXAMEN

?PR?INICIO?EXAMEN                  0018H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  19:48:01  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093FH         PUBLIC        inicio
  C:0800H         PUBLIC        interrupcionTR0
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        DISPARADO
  C:08E6H         PUBLIC        main
  D:0011H         PUBLIC        TH_0
  B:00C0H.0       PUBLIC        cohete1
  B:00C0H.1       PUBLIC        cohete2
  B:00C0H.2       PUBLIC        cohete3
  D:0012H         PUBLIC        TL_0
  D:0013H         PUBLIC        modo
  D:0089H         PUBLIC        TMOD
  B:0090H.1       PUBLIC        botonModo
  B:00C0H.7       PUBLIC        guillotina
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        desbordamientos
  D:008AH         PUBLIC        TL0
  B:0090H.7       PUBLIC        EMERGENCIA
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        contador
  B:0090H.0       PUBLIC        marcha
  -------         PROC          MAIN
  C:08E6H         LINE#         27
  C:08E6H         LINE#         28
  C:08E6H         LINE#         30
  C:08E9H         LINE#         33
  C:08E9H         LINE#         37
  C:08F3H         LINE#         38
  C:08F5H         LINE#         39
  C:08F8H         LINE#         40
  C:08FBH         LINE#         41
  C:08FDH         LINE#         42
  C:08FFH         LINE#         43
  C:0901H         LINE#         44
  C:0903H         LINE#         45
  C:0907H         LINE#         46
  C:0909H         LINE#         48
  C:0916H         LINE#         49
  C:0919H         LINE#         50
  C:091CH         LINE#         51
  C:091CH         LINE#         52
  C:091EH         LINE#         55
  C:0925H         LINE#         57
  C:0927H         LINE#         58
  C:092AH         LINE#         61
  C:0937H         LINE#         62
  C:093AH         LINE#         63
  C:093DH         LINE#         64
  C:093DH         LINE#         65
  C:093DH         LINE#         66
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  19:48:01  PAGE 3


  -------         PROC          INICIO
  -------         DO            
  D:0018H         SYMBOL        vi
  D:0018H         SYMBOL        vi
  -------         ENDDO         
  -------         DO            
  D:0018H         SYMBOL        vi
  -------         ENDDO         
  C:093FH         LINE#         72
  C:093FH         LINE#         73
  C:093FH         LINE#         75
  C:0945H         LINE#         78
  C:094DH         LINE#         83
  C:0950H         LINE#         85
  C:0953H         LINE#         87
  C:0956H         LINE#         88
  C:0959H         LINE#         90
  C:095CH         LINE#         91
  C:095FH         LINE#         93
  C:0965H         LINE#         94
  C:0965H         LINE#         97
  C:096BH         LINE#         102
  C:096EH         LINE#         104
  C:0973H         LINE#         106
  C:0976H         LINE#         107
  C:097AH         LINE#         109
  C:097DH         LINE#         110
  C:0980H         LINE#         112
  C:0986H         LINE#         113
  C:0986H         LINE#         115
  C:0988H         LINE#         116
  C:098AH         LINE#         118
  C:098CH         LINE#         119
  C:098EH         LINE#         120
  C:0990H         LINE#         121
  C:0992H         LINE#         122
  -------         ENDPROC       INICIO
  -------         PROC          INTERRUPCIONTR0
  C:0800H         LINE#         125
  C:0809H         LINE#         128
  C:0811H         LINE#         131
  C:081EH         LINE#         132
  C:0821H         LINE#         133
  C:0824H         LINE#         134
  C:0824H         LINE#         137
  C:082FH         LINE#         138
  C:0831H         LINE#         139
  C:0831H         LINE#         142
  C:0856H         LINE#         143
  C:0858H         LINE#         144
  C:0858H         LINE#         147
  C:087EH         LINE#         148
  C:0880H         LINE#         149
  C:0880H         LINE#         152
  C:08A5H         LINE#         153
  C:08A7H         LINE#         154
  C:08A9H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  19:48:01  PAGE 4


  C:08ABH         LINE#         156
  C:08AFH         LINE#         157
  C:08B1H         LINE#         158
  C:08B1H         LINE#         161
  C:08B4H         LINE#         163
  C:08B6H         LINE#         164
  C:08B8H         LINE#         165
  C:08BAH         LINE#         166
  C:08BCH         LINE#         167
  C:08C2H         LINE#         168
  C:08C5H         LINE#         171
  C:08C8H         LINE#         172
  C:08CAH         LINE#         174
  C:08D7H         LINE#         175
  C:08DAH         LINE#         176
  C:08DDH         LINE#         177
  C:08DDH         LINE#         178
  C:08DFH         LINE#         179
  C:08DFH         LINE#         180
  -------         ENDPROC       INTERRUPCIONTR0
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?IMUL
  C:0993H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0196H BYTE (19%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
