BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2023  00:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?EXAMEN
                    0013H     0005H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0108H     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    0908H     0060H     UNIT         ?C?LIB_CODE
            CODE    0968H     0032H     UNIT         ?PR?MAIN?EXAMEN
            CODE    099AH     0027H     UNIT         ?PR?INICIALIZAR?EXAMEN
            CODE    09C1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN
  +--> ?PR?INICIALIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  00:45:55  PAGE 2


  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        interrupcionTR0
  B:00A8H.7       PUBLIC        EA
  C:099AH         PUBLIC        inicializar
  D:0008H         PUBLIC        DISPARADO
  C:0968H         PUBLIC        main
  D:0009H         PUBLIC        TH_0
  B:00C0H.0       PUBLIC        cohete1
  B:00C0H.1       PUBLIC        cohete2
  B:00C0H.2       PUBLIC        cohete3
  D:000AH         PUBLIC        TL_0
  D:0089H         PUBLIC        TMOD
  B:00C0H.7       PUBLIC        guillotina
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000BH         PUBLIC        desbordamientos
  D:008AH         PUBLIC        TL0
  B:0090H.7       PUBLIC        EMERGENCIA
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        contador
  B:0090H.0       PUBLIC        disparo
  -------         PROC          MAIN
  C:0968H         LINE#         30
  C:0968H         LINE#         31
  C:0968H         LINE#         34
  C:096BH         LINE#         36
  C:096BH         LINE#         38
  C:0975H         LINE#         41
  C:0977H         LINE#         43
  C:0979H         LINE#         44
  C:097BH         LINE#         45
  C:097DH         LINE#         46
  C:097FH         LINE#         48
  C:0987H         LINE#         54
  C:0989H         LINE#         56
  C:0993H         LINE#         58
  C:0995H         LINE#         60
  C:0998H         LINE#         61
  C:0998H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          INICIALIZAR
  -------         DO            
  D:0006H         SYMBOL        valor_carga_inical
  -------         ENDDO         
  C:099AH         LINE#         69
  C:099AH         LINE#         70
  C:099AH         LINE#         99
  C:099DH         LINE#         102
  C:099FH         LINE#         103
  C:09A1H         LINE#         104
  C:09A3H         LINE#         105
  C:09A6H         LINE#         106
  C:09A9H         LINE#         109
  C:09B4H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  00:45:55  PAGE 3


  C:09B6H         LINE#         113
  C:09B8H         LINE#         116
  C:09BAH         LINE#         117
  C:09BCH         LINE#         118
  C:09BEH         LINE#         119
  C:09C0H         LINE#         120
  -------         ENDPROC       INICIALIZAR
  -------         PROC          INTERRUPCIONTR0
  C:0800H         LINE#         125
  C:080DH         LINE#         137
  C:0822H         LINE#         140
  C:0857H         LINE#         142
  C:0859H         LINE#         143
  C:085CH         LINE#         144
  C:085CH         LINE#         146
  C:087EH         LINE#         147
  C:0880H         LINE#         148
  C:0883H         LINE#         149
  C:0883H         LINE#         151
  C:08A5H         LINE#         152
  C:08A7H         LINE#         153
  C:08AAH         LINE#         154
  C:08AAH         LINE#         156
  C:08CCH         LINE#         157
  C:08CEH         LINE#         158
  C:08D0H         LINE#         159
  C:08D2H         LINE#         160
  C:08D4H         LINE#         161
  C:08DCH         LINE#         162
  C:08DCH         LINE#         164
  C:08DFH         LINE#         167
  C:08E1H         LINE#         170
  C:08E3H         LINE#         171
  C:08E5H         LINE#         172
  C:08E7H         LINE#         174
  C:08EAH         LINE#         176
  C:08EDH         LINE#         177
  C:08F9H         LINE#         178
  C:08FBH         LINE#         184
  C:08FDH         LINE#         185
  C:08FDH         LINE#         186
  -------         ENDPROC       INTERRUPCIONTR0
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?LMUL
  C:0908H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0957H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0164H BYTE (17%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=467
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2023  00:45:55  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
