BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2023  09:49:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?EXAMEN
                    000BH     0005H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?INTERRUPCION?EXAMEN
            CODE    0831H     002EH     UNIT         ?PR?MAIN?EXAMEN
            CODE    085FH     001CH     UNIT         ?PR?INICIALIZAR?EXAMEN
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN
  +--> ?PR?INICIALIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  09:49:10  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.0       PUBLIC        LED_M
  B:0090H.1       PUBLIC        S1
  B:0090H.2       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  C:085FH         PUBLIC        inicializar
  B:00C0H.1       PUBLIC        ValvulaVaciado
  C:0831H         PUBLIC        main
  C:0800H         PUBLIC        interrupcion
  D:0008H         PUBLIC        TH_0
  D:0009H         PUBLIC        TL_0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        contador
  B:00C0H.2       PUBLIC        BombaHidraulica
  B:0090H.0       PUBLIC        marcha
  -------         PROC          MAIN
  C:0831H         LINE#         23
  C:0831H         LINE#         24
  C:0831H         LINE#         25
  C:0834H         LINE#         26
  C:0834H         LINE#         27
  C:0837H         LINE#         28
  C:0839H         LINE#         29
  C:083CH         LINE#         30
  C:083EH         LINE#         31
  C:0840H         LINE#         32
  C:0843H         LINE#         33
  C:0846H         LINE#         34
  C:0848H         LINE#         35
  C:0851H         LINE#         36
  C:0853H         LINE#         37
  C:0855H         LINE#         38
  C:085BH         LINE#         39
  C:085DH         LINE#         40
  C:085DH         LINE#         42
  C:085DH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          INICIALIZAR
  -------         DO            
  D:0006H         SYMBOL        vi
  -------         ENDDO         
  C:085FH         LINE#         46
  C:085FH         LINE#         47
  C:085FH         LINE#         50
  C:0862H         LINE#         51
  C:0866H         LINE#         52
  C:0868H         LINE#         53
  C:086AH         LINE#         54
  C:086DH         LINE#         55
  C:0870H         LINE#         56
  C:0872H         LINE#         57
  C:0874H         LINE#         58
  C:0876H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  09:49:10  PAGE 3


  C:0878H         LINE#         60
  C:087AH         LINE#         62
  -------         ENDPROC       INICIALIZAR
  -------         PROC          INTERRUPCION
  C:0800H         LINE#         64
  C:0807H         LINE#         66
  C:080AH         LINE#         67
  C:080DH         LINE#         68
  C:080FH         LINE#         69
  C:0818H         LINE#         70
  C:081AH         LINE#         71
  C:081CH         LINE#         72
  C:081CH         LINE#         73
  C:0825H         LINE#         74
  C:0827H         LINE#         75
  C:0829H         LINE#         76
  C:082CH         LINE#         77
  C:082CH         LINE#         78
  -------         ENDPROC       INTERRUPCION
  -------         ENDMOD        EXAMEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
