BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2023  23:13:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?EXAMEN
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00DEH     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    08DEH     0027H     UNIT         ?PR?MAIN?EXAMEN
            CODE    0905H     0021H     UNIT         ?PR?INICIALIZAR?EXAMEN
            CODE    0926H     0011H     UNIT         ?C?LIB_CODE
            CODE    0937H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN
  +--> ?PR?INICIALIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:13:24  PAGE 2



  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        interrupcionTR0
  B:00A8H.7       PUBLIC        EA
  C:0905H         PUBLIC        inicializar
  D:0008H         PUBLIC        DISPARADO
  D:0009H         PUBLIC        SEGURIDAD
  C:08DEH         PUBLIC        main
  D:000AH         PUBLIC        TH_0
  B:00C0H.0       PUBLIC        cohete1
  B:00C0H.1       PUBLIC        cohete2
  B:00C0H.2       PUBLIC        cohete3
  D:000BH         PUBLIC        TL_0
  D:0089H         PUBLIC        TMOD
  B:00C0H.7       PUBLIC        guillotina
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.7       PUBLIC        EMERGENCIA
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        contador
  B:0090H.0       PUBLIC        disparo
  -------         PROC          MAIN
  C:08DEH         LINE#         28
  C:08DEH         LINE#         29
  C:08DEH         LINE#         32
  C:08E1H         LINE#         34
  C:08E1H         LINE#         36
  C:08EBH         LINE#         38
  C:08EDH         LINE#         39
  C:08EFH         LINE#         40
  C:08F1H         LINE#         41
  C:08F3H         LINE#         43
  C:08FBH         LINE#         44
  C:08FDH         LINE#         45
  C:0900H         LINE#         46
  C:0903H         LINE#         47
  C:0903H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          INICIALIZAR
  -------         DO            
  D:0007H         SYMBOL        valor_carga_inical
  -------         ENDDO         
  C:0905H         LINE#         55
  C:0905H         LINE#         56
  C:0905H         LINE#         62
  C:0908H         LINE#         65
  C:090AH         LINE#         66
  C:090CH         LINE#         67
  C:090EH         LINE#         68
  C:0911H         LINE#         69
  C:0914H         LINE#         72
  C:0916H         LINE#         73
  C:0918H         LINE#         76
  C:091AH         LINE#         77
  C:091CH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  23:13:24  PAGE 3


  C:091EH         LINE#         79
  C:0920H         LINE#         82
  C:0923H         LINE#         85
  C:0925H         LINE#         86
  -------         ENDPROC       INICIALIZAR
  -------         PROC          INTERRUPCIONTR0
  C:0800H         LINE#         91
  C:080DH         LINE#         97
  C:0813H         LINE#         98
  C:0828H         LINE#         99
  C:0828H         LINE#         101
  C:084CH         LINE#         103
  C:084EH         LINE#         104
  C:0851H         LINE#         105
  C:0851H         LINE#         107
  C:0869H         LINE#         108
  C:086BH         LINE#         109
  C:086EH         LINE#         110
  C:086EH         LINE#         112
  C:0885H         LINE#         113
  C:0887H         LINE#         114
  C:088AH         LINE#         115
  C:088AH         LINE#         117
  C:08A2H         LINE#         118
  C:08A4H         LINE#         119
  C:08A6H         LINE#         120
  C:08A8H         LINE#         121
  C:08AAH         LINE#         122
  C:08B2H         LINE#         123
  C:08B2H         LINE#         125
  C:08B5H         LINE#         128
  C:08B7H         LINE#         131
  C:08B9H         LINE#         132
  C:08BBH         LINE#         133
  C:08BDH         LINE#         135
  C:08C0H         LINE#         137
  C:08C3H         LINE#         138
  C:08CFH         LINE#         139
  C:08D1H         LINE#         140
  C:08D3H         LINE#         141
  C:08D3H         LINE#         142
  -------         ENDPROC       INTERRUPCIONTR0
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?ULCMP
  C:0926H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0129H BYTE (14%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
