BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2023  18:41:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?EXAMEN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     030DH     UNIT         ?C?LIB_CODE
            CODE    0B0DH     00D5H     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    0BE2H     0028H     UNIT         ?PR?_CONVERSIONAD?EXAMEN
            CODE    0C0AH     001FH     UNIT         ?PR?INICIALICIZAR?EXAMEN
            CODE    0C29H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C35H     0008H     UNIT         ?PR?MAIN?EXAMEN



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INTERRUPCIONTR0?EXAMEN         0010H    000AH
  +--> ?PR?_CONVERSIONAD?EXAMEN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  18:41:27  PAGE 2


  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN                    -----    -----
  +--> ?PR?INICIALICIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        TL_carga
  C:0B0DH         PUBLIC        interrupcionTR0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00C6H         PUBLIC        ADCH
  C:0C35H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0BE2H         PUBLIC        _conversionAD
  B:0088H.4       PUBLIC        TR0
  C:0C0AH         PUBLIC        inicialicizar
  D:00C5H         PUBLIC        ADCON
  B:00C0H.0       PUBLIC        marcha
  D:001CH         PUBLIC        TH_carga
  -------         PROC          MAIN
  C:0C35H         LINE#         16
  C:0C35H         LINE#         17
  C:0C35H         LINE#         18
  C:0C38H         LINE#         20
  C:0C38H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INICIALICIZAR
  -------         DO            
  D:0006H         SYMBOL        vi_inicial
  -------         ENDDO         
  C:0C0AH         LINE#         28
  C:0C0AH         LINE#         29
  C:0C0AH         LINE#         35
  C:0C0DH         LINE#         38
  C:0C11H         LINE#         41
  C:0C18H         LINE#         42
  C:0C1FH         LINE#         45
  C:0C21H         LINE#         46
  C:0C23H         LINE#         49
  C:0C26H         LINE#         52
  C:0C28H         LINE#         53
  -------         ENDPROC       INICIALICIZAR
  -------         PROC          _CONVERSIONAD
  D:0007H         SYMBOL        canal
  -------         DO            
  D:0006H         SYMBOL        resultadoConversion
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  18:41:27  PAGE 3


  -------         ENDDO         
  C:0BE2H         LINE#         55
  C:0BE2H         LINE#         56
  C:0BE2H         LINE#         64
  C:0BE5H         LINE#         67
  C:0BE8H         LINE#         70
  C:0BEBH         LINE#         74
  C:0BF1H         LINE#         78
  C:0BF4H         LINE#         82
  C:0C09H         LINE#         84
  C:0C09H         LINE#         85
  -------         ENDPROC       _CONVERSIONAD
  -------         PROC          INTERRUPCIONTR0
  -------         DO            
  D:0010H         SYMBOL        referenciaTemperatura
  D:000CH         SYMBOL        temperatura
  D:000AH         SYMBOL        codigoDigitalReferenciaTemperatura
  D:0014H         SYMBOL        codigoDigitalTemperatura
  D:0016H         SYMBOL        error
  D:001AH         SYMBOL        contador
  -------         ENDDO         
  C:0B0DH         LINE#         87
  C:0B1AH         LINE#         96
  C:0B1DH         LINE#         97
  C:0B20H         LINE#         99
  C:0B22H         LINE#         103
  C:0B2DH         LINE#         104
  C:0B36H         LINE#         106
  C:0B63H         LINE#         107
  C:0B80H         LINE#         110
  C:0B9FH         LINE#         113
  C:0BA5H         LINE#         114
  C:0BB8H         LINE#         115
  C:0BBBH         LINE#         116
  C:0BD1H         LINE#         117
  C:0BD4H         LINE#         118
  C:0BD4H         LINE#         119
  C:0BD7H         LINE#         120
  C:0BD7H         LINE#         121
  -------         ENDPROC       INTERRUPCIONTR0
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  18:41:27  PAGE 4


  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0AFFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=1091
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
