BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2023  14:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?EXAMEN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?EXAMEN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     030DH     UNIT         ?C?LIB_CODE
            CODE    0B0DH     00F9H     UNIT         ?PR?MAIN?EXAMEN
            CODE    0C06H     0028H     UNIT         ?PR?_CONVERSIONAD?EXAMEN
            CODE    0C2EH     0026H     UNIT         ?PR?INICIALIZAR?EXAMEN
            CODE    0C54H     001EH     UNIT         ?PR?INTERRUPCIONMANTENIMIENTO?EXAMEN
            CODE    0C72H     0014H     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    0C86H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMEN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2023  14:10:01  PAGE 2


?PR?MAIN?EXAMEN
  +--> ?PR?INICIALIZAR?EXAMEN
  +--> ?PR?_CONVERSIONAD?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.2       PUBLIC        bombaHidraulica
  B:00B0H.2       PUBLIC        mantenimiento
  C:0C72H         PUBLIC        interrupcionTR0
  B:00C0H.0       PUBLIC        LED_M
  B:0090H.1       PUBLIC        S1
  B:0090H.2       PUBLIC        S2
  B:00A8H.7       PUBLIC        EA
  B:00C0H.6       PUBLIC        resistenciaCalentadora
  B:00C0H.7       PUBLIC        LED_T
  D:0008H         PUBLIC        codigoTemperatura
  C:0C54H         PUBLIC        interrupcionMantenimiento
  D:00C6H         PUBLIC        ADCH
  C:0C2EH         PUBLIC        inicializar
  B:0090H.7       PUBLIC        controlTemperatura
  D:000AH         PUBLIC        contadorLlenado
  C:0B0DH         PUBLIC        main
  D:000BH         PUBLIC        TH_0
  D:000CH         PUBLIC        TL_0
  D:000DH         PUBLIC        temperatura
  D:0089H         PUBLIC        TMOD
  B:00C0H.1       PUBLIC        valvulaVaciado
  B:0020H.0       PUBLIC        mantenimientoOut
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0C06H         PUBLIC        _conversionAD
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        primerLlenado
  D:00C5H         PUBLIC        ADCON
  B:0090H.0       PUBLIC        marcha
  D:0011H         PUBLIC        contadorTemperatura
  -------         PROC          MAIN
  C:0B0DH         LINE#         36
  C:0B0DH         LINE#         37
  C:0B0DH         LINE#         39
  C:0B10H         LINE#         42
  C:0B10H         LINE#         45
  C:0B16H         LINE#         47
  C:0B18H         LINE#         48
  C:0B1BH         LINE#         49
  C:0B1DH         LINE#         50
  C:0B1FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2023  14:10:01  PAGE 3


  C:0B21H         LINE#         52
  C:0B29H         LINE#         54
  C:0B2CH         LINE#         55
  C:0B2FH         LINE#         57
  C:0B31H         LINE#         59
  C:0B36H         LINE#         60
  C:0B38H         LINE#         64
  C:0B3EH         LINE#         67
  C:0B40H         LINE#         70
  C:0B43H         LINE#         71
  C:0B45H         LINE#         72
  C:0B48H         LINE#         73
  C:0B4AH         LINE#         74
  C:0B4CH         LINE#         77
  C:0B55H         LINE#         78
  C:0B57H         LINE#         79
  C:0B59H         LINE#         80
  C:0B5CH         LINE#         81
  C:0B5EH         LINE#         82
  C:0B61H         LINE#         83
  C:0B64H         LINE#         84
  C:0B64H         LINE#         87
  C:0B6AH         LINE#         89
  C:0B6CH         LINE#         90
  C:0B6EH         LINE#         91
  C:0B70H         LINE#         94
  C:0B75H         LINE#         95
  C:0B75H         LINE#         99
  C:0B81H         LINE#         100
  C:0B83H         LINE#         101
  C:0B85H         LINE#         103
  C:0B87H         LINE#         104
  C:0B8AH         LINE#         105
  C:0B8DH         LINE#         106
  C:0B90H         LINE#         107
  C:0B90H         LINE#         112
  C:0B96H         LINE#         115
  C:0B98H         LINE#         116
  C:0B9AH         LINE#         119
  C:0BA0H         LINE#         122
  C:0BA2H         LINE#         125
  C:0BABH         LINE#         127
  C:0BD0H         LINE#         129
  C:0BE6H         LINE#         130
  C:0BE8H         LINE#         131
  C:0BE8H         LINE#         133
  C:0C01H         LINE#         134
  C:0C03H         LINE#         135
  C:0C03H         LINE#         136
  C:0C03H         LINE#         137
  C:0C03H         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          INICIALIZAR
  -------         DO            
  D:0006H         SYMBOL        vi
  -------         ENDDO         
  C:0C2EH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2023  14:10:01  PAGE 4


  C:0C2EH         LINE#         147
  C:0C2EH         LINE#         151
  C:0C31H         LINE#         153
  C:0C35H         LINE#         155
  C:0C37H         LINE#         156
  C:0C39H         LINE#         158
  C:0C3CH         LINE#         159
  C:0C3FH         LINE#         161
  C:0C41H         LINE#         162
  C:0C43H         LINE#         163
  C:0C45H         LINE#         164
  C:0C47H         LINE#         166
  C:0C49H         LINE#         167
  C:0C4BH         LINE#         169
  C:0C4DH         LINE#         170
  C:0C4FH         LINE#         172
  C:0C51H         LINE#         174
  C:0C53H         LINE#         175
  -------         ENDPROC       INICIALIZAR
  -------         PROC          INTERRUPCIONTR0
  C:0C72H         LINE#         179
  C:0C72H         LINE#         183
  C:0C75H         LINE#         184
  C:0C78H         LINE#         187
  C:0C7BH         LINE#         188
  C:0C7DH         LINE#         191
  C:0C83H         LINE#         192
  C:0C85H         LINE#         193
  C:0C85H         LINE#         194
  -------         ENDPROC       INTERRUPCIONTR0
  -------         PROC          _CONVERSIONAD
  D:0007H         SYMBOL        canal
  C:0C06H         LINE#         198
  C:0C06H         LINE#         199
  C:0C06H         LINE#         201
  C:0C09H         LINE#         202
  C:0C0CH         LINE#         204
  C:0C0FH         LINE#         206
  C:0C15H         LINE#         209
  C:0C18H         LINE#         211
  C:0C2DH         LINE#         212
  -------         ENDPROC       _CONVERSIONAD
  -------         PROC          INTERRUPCIONMANTENIMIENTO
  C:0C54H         LINE#         216
  C:0C54H         LINE#         220
  C:0C56H         LINE#         221
  C:0C58H         LINE#         222
  C:0C5AH         LINE#         223
  C:0C5CH         LINE#         224
  C:0C5EH         LINE#         225
  C:0C60H         LINE#         226
  C:0C63H         LINE#         227
  C:0C66H         LINE#         228
  C:0C69H         LINE#         229
  C:0C6CH         LINE#         232
  C:0C6EH         LINE#         234
  C:0C71H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2023  14:10:01  PAGE 5


  -------         ENDPROC       INTERRUPCIONMANTENIMIENTO
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0AFFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017FH BYTE (18%) *
******************************************************************************

Program Size: data=19.2 xdata=0 code=1179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
