BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2023  18:16:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?EXAMEN
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     030DH     UNIT         ?C?LIB_CODE
            CODE    0B0DH     0132H     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    0C3FH     002BH     UNIT         ?PR?MAIN?EXAMEN
            CODE    0C6AH     002BH     UNIT         ?PR?_CONVERSIONAD?EXAMEN
            CODE    0C95H     0024H     UNIT         ?PR?INICIALIZAR?EXAMEN
            CODE    0CB9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INTERRUPCIONTR0?EXAMEN         0018H    0004H
  +--> ?PR?_CONVERSIONAD?EXAMEN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  18:16:12  PAGE 2


  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN                    -----    -----
  +--> ?PR?INICIALIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0DH         PUBLIC        interrupcionTR0
  B:0090H.1       PUBLIC        circutoCalentador
  D:0010H         PUBLIC        contador12seg
  D:0012H         PUBLIC        contador30seg
  B:00A8H.7       PUBLIC        EA
  D:00C6H         PUBLIC        ADCH
  B:0080H.7       PUBLIC        bombasON
  C:0C95H         PUBLIC        inicializar
  C:0C3FH         PUBLIC        main
  D:0014H         PUBLIC        TH_0
  D:0015H         PUBLIC        TL_0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C6AH         PUBLIC        _conversionAD
  D:0016H         PUBLIC        contador5seg
  B:0088H.4       PUBLIC        TR0
  B:0090H.7       PUBLIC        luz
  D:00C5H         PUBLIC        ADCON
  B:0080H.0       PUBLIC        marcha
  B:00B0H.0       PUBLIC        B1
  B:00B0H.1       PUBLIC        B2
  B:00B0H.2       PUBLIC        B3
  B:0090H.0       PUBLIC        tapaComida
  -------         PROC          MAIN
  C:0C3FH         LINE#         33
  C:0C3FH         LINE#         34
  C:0C3FH         LINE#         37
  C:0C42H         LINE#         41
  C:0C42H         LINE#         42
  C:0C45H         LINE#         44
  C:0C47H         LINE#         45
  C:0C49H         LINE#         46
  C:0C4BH         LINE#         47
  C:0C4DH         LINE#         48
  C:0C4FH         LINE#         49
  C:0C51H         LINE#         51
  C:0C54H         LINE#         52
  C:0C57H         LINE#         55
  C:0C5CH         LINE#         56
  C:0C60H         LINE#         57
  C:0C64H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  18:16:12  PAGE 3


  C:0C66H         LINE#         61
  C:0C68H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          INICIALIZAR
  -------         DO            
  D:0006H         SYMBOL        valorInicialTimer0
  -------         ENDDO         
  C:0C95H         LINE#         69
  C:0C95H         LINE#         70
  C:0C95H         LINE#         76
  C:0C98H         LINE#         79
  C:0C9CH         LINE#         81
  C:0C9EH         LINE#         82
  C:0CA0H         LINE#         83
  C:0CA3H         LINE#         84
  C:0CA6H         LINE#         87
  C:0CA8H         LINE#         88
  C:0CAAH         LINE#         91
  C:0CACH         LINE#         92
  C:0CAEH         LINE#         93
  C:0CB0H         LINE#         94
  C:0CB2H         LINE#         95
  C:0CB4H         LINE#         96
  C:0CB6H         LINE#         99
  C:0CB8H         LINE#         100
  -------         ENDPROC       INICIALIZAR
  -------         PROC          INTERRUPCIONTR0
  -------         DO            
  D:0018H         SYMBOL        temperatura
  -------         ENDDO         
  C:0B0DH         LINE#         103
  C:0B1AH         LINE#         111
  C:0B1DH         LINE#         112
  C:0B20H         LINE#         115
  C:0B28H         LINE#         116
  C:0B30H         LINE#         118
  C:0B33H         LINE#         119
  C:0B3BH         LINE#         120
  C:0B3BH         LINE#         123
  C:0B4DH         LINE#         124
  C:0B4FH         LINE#         125
  C:0B4FH         LINE#         127
  C:0B65H         LINE#         128
  C:0B67H         LINE#         129
  C:0B67H         LINE#         131
  C:0B73H         LINE#         132
  C:0B77H         LINE#         136
  C:0B7FH         LINE#         138
  C:0B83H         LINE#         140
  C:0BAEH         LINE#         142
  C:0BC3H         LINE#         144
  C:0BC5H         LINE#         145
  C:0BC7H         LINE#         146
  C:0BC9H         LINE#         147
  C:0BC9H         LINE#         148
  C:0BC9H         LINE#         153
  C:0BCCH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  18:16:12  PAGE 4


  C:0BD2H         LINE#         155
  C:0BD4H         LINE#         156
  C:0BD6H         LINE#         157
  C:0BD8H         LINE#         158
  C:0BD8H         LINE#         160
  C:0BDBH         LINE#         162
  C:0BECH         LINE#         164
  C:0BEEH         LINE#         165
  C:0BF0H         LINE#         166
  C:0BF2H         LINE#         167
  C:0BF2H         LINE#         169
  C:0C07H         LINE#         171
  C:0C09H         LINE#         172
  C:0C0BH         LINE#         173
  C:0C0DH         LINE#         174
  C:0C0DH         LINE#         176
  C:0C22H         LINE#         178
  C:0C24H         LINE#         179
  C:0C26H         LINE#         180
  C:0C28H         LINE#         181
  C:0C28H         LINE#         182
  C:0C30H         LINE#         184
  C:0C34H         LINE#         185
  C:0C34H         LINE#         186
  C:0C34H         LINE#         187
  -------         ENDPROC       INTERRUPCIONTR0
  -------         PROC          _CONVERSIONAD
  D:0007H         SYMBOL        canal
  C:0C6AH         LINE#         191
  C:0C6AH         LINE#         192
  C:0C6AH         LINE#         195
  C:0C6DH         LINE#         197
  C:0C70H         LINE#         200
  C:0C76H         LINE#         203
  C:0C7CH         LINE#         207
  C:0C7FH         LINE#         210
  C:0C94H         LINE#         211
  -------         ENDPROC       _CONVERSIONAD
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2023  18:16:12  PAGE 5


  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0AFFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AFH BYTE (21%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
