BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2023  20:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?EXAMEN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     030DH     UNIT         ?C?LIB_CODE
            CODE    0B0DH     00D8H     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    0BE5H     0028H     UNIT         ?PR?_CONVERSIONAD?EXAMEN
            CODE    0C0DH     0020H     UNIT         ?PR?MAIN?EXAMEN
            CODE    0C2DH     001DH     UNIT         ?PR?INICIALICIZAR?EXAMEN
            CODE    0C4AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INTERRUPCIONTR0?EXAMEN         0010H    000AH
  +--> ?PR?_CONVERSIONAD?EXAMEN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  20:48:06  PAGE 2


  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN                    -----    -----
  +--> ?PR?INICIALICIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        TL_carga
  C:0B0DH         PUBLIC        interrupcionTR0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00C6H         PUBLIC        ADCH
  C:0C0DH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0BE5H         PUBLIC        _conversionAD
  B:0088H.4       PUBLIC        TR0
  D:001BH         PUBLIC        contador
  C:0C2DH         PUBLIC        inicialicizar
  D:00C5H         PUBLIC        ADCON
  B:00C0H.0       PUBLIC        marcha
  D:001CH         PUBLIC        TH_carga
  -------         PROC          MAIN
  C:0C0DH         LINE#         17
  C:0C0DH         LINE#         18
  C:0C0DH         LINE#         19
  C:0C10H         LINE#         21
  C:0C10H         LINE#         22
  C:0C13H         LINE#         24
  C:0C15H         LINE#         26
  C:0C18H         LINE#         28
  C:0C1BH         LINE#         29
  C:0C1EH         LINE#         31
  C:0C21H         LINE#         33
  C:0C23H         LINE#         35
  C:0C29H         LINE#         37
  C:0C2BH         LINE#         38
  C:0C2BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          INICIALICIZAR
  -------         DO            
  D:0006H         SYMBOL        vi_inicial
  -------         ENDDO         
  C:0C2DH         LINE#         44
  C:0C2DH         LINE#         45
  C:0C2DH         LINE#         51
  C:0C30H         LINE#         54
  C:0C34H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  20:48:06  PAGE 3


  C:0C3BH         LINE#         58
  C:0C42H         LINE#         61
  C:0C44H         LINE#         62
  C:0C46H         LINE#         65
  C:0C49H         LINE#         69
  -------         ENDPROC       INICIALICIZAR
  -------         PROC          _CONVERSIONAD
  D:0007H         SYMBOL        canal
  -------         DO            
  D:0006H         SYMBOL        resultadoConversion
  -------         ENDDO         
  C:0BE5H         LINE#         71
  C:0BE5H         LINE#         72
  C:0BE5H         LINE#         80
  C:0BE8H         LINE#         83
  C:0BEBH         LINE#         86
  C:0BEEH         LINE#         90
  C:0BF4H         LINE#         94
  C:0BF7H         LINE#         98
  C:0C0CH         LINE#         100
  C:0C0CH         LINE#         101
  -------         ENDPROC       _CONVERSIONAD
  -------         PROC          INTERRUPCIONTR0
  -------         DO            
  D:0010H         SYMBOL        referenciaTemperatura
  D:000CH         SYMBOL        temperatura
  D:000AH         SYMBOL        codigoDigitalReferenciaTemperatura
  D:0014H         SYMBOL        codigoDigitalTemperatura
  D:0016H         SYMBOL        error
  -------         ENDDO         
  C:0B0DH         LINE#         103
  C:0B1AH         LINE#         112
  C:0B1DH         LINE#         113
  C:0B20H         LINE#         115
  C:0B22H         LINE#         117
  C:0B2BH         LINE#         120
  C:0B35H         LINE#         121
  C:0B3EH         LINE#         123
  C:0B6BH         LINE#         124
  C:0B88H         LINE#         126
  C:0BA7H         LINE#         129
  C:0BBBH         LINE#         130
  C:0BBEH         LINE#         131
  C:0BD4H         LINE#         132
  C:0BD7H         LINE#         133
  C:0BD7H         LINE#         134
  C:0BDAH         LINE#         135
  C:0BDAH         LINE#         136
  -------         ENDPROC       INTERRUPCIONTR0
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  20:48:06  PAGE 4


  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0AFFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0140H BYTE (15%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=1116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
