BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2023  00:18:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         ?DT?EXAMEN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02CBH     UNIT         ?C?LIB_CODE
            CODE    0ACBH     00ACH     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    0B77H     0028H     UNIT         ?PR?_CONVERSIONAD?EXAMEN
            CODE    0B9FH     001FH     UNIT         ?PR?INICIALICIZAR?EXAMEN
            CODE    0BBEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BCAH     0008H     UNIT         ?PR?MAIN?EXAMEN



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPCIONTR0?EXAMEN
  +--> ?PR?_CONVERSIONAD?EXAMEN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EXAMEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  00:18:27  PAGE 2



?PR?MAIN?EXAMEN
  +--> ?PR?INICIALICIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0019H         PUBLIC        TL_carga
  C:0ACBH         PUBLIC        interrupcionTR0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00C6H         PUBLIC        ADCH
  C:0BCAH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B77H         PUBLIC        _conversionAD
  B:0088H.4       PUBLIC        TR0
  C:0B9FH         PUBLIC        inicialicizar
  D:00C5H         PUBLIC        ADCON
  B:00C0H.0       PUBLIC        marcha
  D:001AH         PUBLIC        TH_carga
  -------         PROC          MAIN
  C:0BCAH         LINE#         16
  C:0BCAH         LINE#         17
  C:0BCAH         LINE#         18
  C:0BCDH         LINE#         20
  C:0BCDH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INICIALICIZAR
  -------         DO            
  D:0006H         SYMBOL        vi_inicial
  -------         ENDDO         
  C:0B9FH         LINE#         28
  C:0B9FH         LINE#         29
  C:0B9FH         LINE#         35
  C:0BA2H         LINE#         38
  C:0BA6H         LINE#         41
  C:0BADH         LINE#         42
  C:0BB4H         LINE#         45
  C:0BB6H         LINE#         46
  C:0BB8H         LINE#         49
  C:0BBBH         LINE#         52
  C:0BBDH         LINE#         53
  -------         ENDPROC       INICIALICIZAR
  -------         PROC          _CONVERSIONAD
  D:0007H         SYMBOL        canal
  -------         DO            
  D:0006H         SYMBOL        resultadoConversion
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  00:18:27  PAGE 3


  C:0B77H         LINE#         55
  C:0B77H         LINE#         56
  C:0B77H         LINE#         62
  C:0B7AH         LINE#         65
  C:0B7DH         LINE#         68
  C:0B80H         LINE#         72
  C:0B86H         LINE#         76
  C:0B89H         LINE#         80
  C:0B9EH         LINE#         82
  C:0B9EH         LINE#         83
  -------         ENDPROC       _CONVERSIONAD
  -------         PROC          INTERRUPCIONTR0
  -------         DO            
  D:0010H         SYMBOL        referenciaTemperatura
  D:0012H         SYMBOL        temperatura
  D:0014H         SYMBOL        codigoDigitalReferenciaTemperatura
  D:0016H         SYMBOL        codigoDigitalTemperatura
  D:000EH         SYMBOL        error
  D:0018H         SYMBOL        contador
  -------         ENDDO         
  C:0ACBH         LINE#         85
  C:0AD8H         LINE#         93
  C:0ADBH         LINE#         94
  C:0ADEH         LINE#         96
  C:0AE0H         LINE#         100
  C:0AE9H         LINE#         101
  C:0AF2H         LINE#         103
  C:0B16H         LINE#         104
  C:0B3AH         LINE#         107
  C:0B45H         LINE#         110
  C:0B4BH         LINE#         111
  C:0B56H         LINE#         112
  C:0B59H         LINE#         113
  C:0B66H         LINE#         114
  C:0B69H         LINE#         115
  C:0B69H         LINE#         116
  C:0B6CH         LINE#         117
  C:0B6CH         LINE#         118
  -------         ENDPROC       INTERRUPCIONTR0
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  00:18:27  PAGE 4


  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0ABDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=984
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
