BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2023  00:04:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?EXAMEN
                    0013H     0005H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0104H     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    0904H     0060H     UNIT         ?C?LIB_CODE
            CODE    0964H     002AH     UNIT         ?PR?MAIN?EXAMEN
            CODE    098EH     0029H     UNIT         ?PR?INICIALIZAR?EXAMEN
            CODE    09B7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN
  +--> ?PR?INICIALIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  00:04:32  PAGE 2


  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        interrupcionTR0
  B:00A8H.7       PUBLIC        EA
  C:098EH         PUBLIC        inicializar
  D:0008H         PUBLIC        DISPARADO
  C:0964H         PUBLIC        main
  D:0009H         PUBLIC        TH_0
  B:00C0H.0       PUBLIC        cohete1
  B:00C0H.1       PUBLIC        cohete2
  B:00C0H.2       PUBLIC        cohete3
  D:000AH         PUBLIC        TL_0
  D:0089H         PUBLIC        TMOD
  B:00C0H.7       PUBLIC        guillotina
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000BH         PUBLIC        desbordamientos
  D:008AH         PUBLIC        TL0
  B:0090H.7       PUBLIC        EMERGENCIA
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        contador
  B:0090H.0       PUBLIC        disparo
  -------         PROC          MAIN
  C:0964H         LINE#         31
  C:0964H         LINE#         32
  C:0964H         LINE#         35
  C:0967H         LINE#         37
  C:0967H         LINE#         39
  C:0971H         LINE#         41
  C:0973H         LINE#         42
  C:0975H         LINE#         43
  C:0977H         LINE#         44
  C:0979H         LINE#         46
  C:0981H         LINE#         47
  C:0983H         LINE#         48
  C:0989H         LINE#         49
  C:098CH         LINE#         50
  C:098CH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          INICIALIZAR
  -------         DO            
  D:0007H         SYMBOL        valor_carga_inical
  -------         ENDDO         
  C:098EH         LINE#         58
  C:098EH         LINE#         59
  C:098EH         LINE#         89
  C:0991H         LINE#         92
  C:0993H         LINE#         93
  C:0995H         LINE#         94
  C:0997H         LINE#         95
  C:099AH         LINE#         96
  C:099DH         LINE#         99
  C:09A8H         LINE#         102
  C:09AAH         LINE#         103
  C:09ACH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  00:04:32  PAGE 3


  C:09AEH         LINE#         107
  C:09B0H         LINE#         108
  C:09B2H         LINE#         109
  C:09B4H         LINE#         113
  C:09B6H         LINE#         114
  -------         ENDPROC       INICIALIZAR
  -------         PROC          INTERRUPCIONTR0
  C:0800H         LINE#         119
  C:080DH         LINE#         131
  C:0813H         LINE#         132
  C:0828H         LINE#         133
  C:0828H         LINE#         135
  C:085DH         LINE#         137
  C:085FH         LINE#         138
  C:0862H         LINE#         139
  C:0862H         LINE#         141
  C:0884H         LINE#         142
  C:0886H         LINE#         143
  C:0889H         LINE#         144
  C:0889H         LINE#         146
  C:08ABH         LINE#         147
  C:08ADH         LINE#         148
  C:08B0H         LINE#         149
  C:08B0H         LINE#         151
  C:08C8H         LINE#         152
  C:08CAH         LINE#         153
  C:08CCH         LINE#         154
  C:08CEH         LINE#         155
  C:08D0H         LINE#         156
  C:08D8H         LINE#         157
  C:08D8H         LINE#         159
  C:08DBH         LINE#         162
  C:08DDH         LINE#         165
  C:08DFH         LINE#         166
  C:08E1H         LINE#         167
  C:08E3H         LINE#         169
  C:08E6H         LINE#         171
  C:08E9H         LINE#         172
  C:08F5H         LINE#         173
  C:08F7H         LINE#         174
  C:08F9H         LINE#         175
  C:08F9H         LINE#         176
  -------         ENDPROC       INTERRUPCIONTR0
  -------         ENDMOD        EXAMEN

  -------         MODULE        ?C?LMUL
  C:0904H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0953H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  00:04:32  PAGE 4


Program Size: data=28.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
