BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2023  20:23:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\examen.obj TO .\Objects\examanes_SED PRINT (.\Listings\examanes_SED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\examen.obj (EXAMEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\examanes_SED (EXAMEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?EXAMEN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?INTERRUPCIONTR0?EXAMEN
            CODE    086DH     0028H     UNIT         ?PR?INICIALIZAR?EXAMEN
            CODE    0895H     001DH     UNIT         ?PR?MAIN?EXAMEN
            CODE    08B2H     0012H     UNIT         ?CO?EXAMEN
            CODE    08C4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\examanes_SED (EXAMEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPCIONTR0?EXAMEN
  +--> ?CO?EXAMEN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EXAMEN

?PR?MAIN?EXAMEN
  +--> ?PR?INICIALIZAR?EXAMEN



SYMBOL TABLE OF MODULE:  .\Objects\examanes_SED (EXAMEN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  20:23:54  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        interrupcionTR0
  B:00A8H.7       PUBLIC        EA
  C:086DH         PUBLIC        inicializar
  C:0895H         PUBLIC        main
  D:0011H         PUBLIC        TH_0
  D:0012H         PUBLIC        TL_0
  B:00C0H.2       PUBLIC        velocidad
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        indice
  B:00C0H.0       PUBLIC        marcha
  B:00C0H.1       PUBLIC        sentido
  -------         PROC          MAIN
  C:0895H         LINE#         18
  C:0895H         LINE#         19
  C:0895H         LINE#         21
  C:0898H         LINE#         22
  C:0898H         LINE#         27
  C:089BH         LINE#         29
  C:089EH         LINE#         30
  C:08A0H         LINE#         31
  C:08A3H         LINE#         32
  C:08A6H         LINE#         33
  C:08A8H         LINE#         34
  C:08AEH         LINE#         35
  C:08AEH         LINE#         36
  C:08B0H         LINE#         37
  C:08B0H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INICIALIZAR
  -------         DO            
  D:0006H         SYMBOL        valor_inicial_TR0
  -------         ENDDO         
  C:086DH         LINE#         43
  C:086DH         LINE#         44
  C:086DH         LINE#         49
  C:0870H         LINE#         51
  C:0874H         LINE#         53
  C:0876H         LINE#         54
  C:0878H         LINE#         55
  C:087BH         LINE#         56
  C:087EH         LINE#         59
  C:0880H         LINE#         60
  C:0882H         LINE#         63
  C:0885H         LINE#         64
  C:0888H         LINE#         65
  C:088BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  20:23:54  PAGE 3


  C:088BH         LINE#         67
  C:088EH         LINE#         68
  C:0891H         LINE#         69
  C:0894H         LINE#         70
  C:0894H         LINE#         75
  -------         ENDPROC       INICIALIZAR
  -------         PROC          INTERRUPCIONTR0
  -------         DO            
  C:08B2H         SYMBOL        codigo
  D:0010H         SYMBOL        contador
  D:000FH         SYMBOL        desbordamientos
  -------         ENDDO         
  C:0800H         LINE#         77
  C:080BH         LINE#         110
  C:080EH         LINE#         111
  C:0811H         LINE#         115
  C:0814H         LINE#         116
  C:0816H         LINE#         117
  C:0824H         LINE#         119
  C:0824H         LINE#         121
  C:0827H         LINE#         122
  C:0829H         LINE#         123
  C:0829H         LINE#         125
  C:082BH         LINE#         129
  C:0833H         LINE#         132
  C:083BH         LINE#         134
  C:083DH         LINE#         136
  C:0840H         LINE#         138
  C:0848H         LINE#         139
  C:0848H         LINE#         142
  C:0850H         LINE#         145
  C:0858H         LINE#         147
  C:085AH         LINE#         149
  C:085DH         LINE#         151
  C:0864H         LINE#         152
  C:0864H         LINE#         153
  -------         ENDPROC       INTERRUPCIONTR0
  -------         ENDMOD        EXAMEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C7H BYTE ( 9%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
